# word-segmentation

./: .gitignore  StanfordCoreNLP-chinese.properties  pom.xml
src/main/java/cn/cpf/dao/mybatis/: MybatisFactory.java
src/main/java/cn/cpf/main/: NovelAnalysis.java  WordAnalysis.java
src/main/java/cn/cpf/modal/basic/: FileInfoMapper.java  FileInfoMapper.xml  TxtAnalysisMapper.java  TxtAnalysisMapper.xml
src/main/java/cn/cpf/modal/entity/: FileInfo.java  TxtAnalysis.java
src/main/java/cn/cpf/stanford/: SegDemo.java  StanfordTest.java  StanfordTool.java
src/main/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml
src/main/resources/stanford-config/: china_area.txt  counterpart_key.txt  props.props
src/test/java/ats/spring/test/: ChinaMatcher.java
src/test/java/ats/spring/test/utils/: CutWorkUtils.java
src/test/java/cn/cpf/codegene/: MybatisGenerator.java
src/test/resources/: generatorConfig.xml
