# JDBC beta environment Configuration

# JDBC config
jdbcDriverClassName=com.mysql.cj.jdbc.Driver
#jdbcUrl=jdbc:mysql://172.16.10.118/itydb?useUnicode=true&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Hongkong&allowMultiQueries=true
jdbcUrl=jdbc:mysql://127.0.0.1:3306/itydb?useUnicode=true&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Hongkong&allowMultiQueries=true
jdbcUsername=root
jdbcPassword=itysit

# DBCP Pool settings
jdbcInitialSize=10
jdbcMaxActive=200
jdbcMaxIdle=100
jdbcMaxWait=30000
jdbcValidationQuery=select 1 from dual
jdbcValidationTimeOut=10
redisHost=180.97.29.121
redisPort=6379
redisPassword=


# redis
redis.hostName=172.16.10.113
redis.port=6379
redis.database=0
redis.password=itysit
redis.maxToTal=20
redis.maxIdle=10
redis.minIdle=3
redis.maxWaitMillis=10000
redis.testOnBorrow=true

